<div id="page">
    <div id ="savedSuccessful" class="topNotifications">
        The document is updated.
    </div>
    
    <div id="savedFailed" class="topNotifications">
        Could not update the document.
    </div>
    
    <div id="documentContainer">
        <p id="documentView" align="justify">
            
        </p>
        
        <textarea id="editorTextArea" onkeypress="moveTextToDocument()"></textarea>
        <button id="typesetButton" onclick="typeset()">Typeset</button>
        <div id="publishLink">
            Non-editable publish link: yeah
        </div>
    </div>
    
    <script>
//        $("#savedFailed").fadeOut();
    </script>
</div>
